# composables-cli

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml  nightly.yml  prepare-release.yml
cli/: build.gradle.kts
cli/src/integrationTest/kotlin/com/composables/cli/: CliIntegrationTest.kt
cli/src/jvmMain/kotlin/: Cli.kt  DevTemplate.kt
cli/src/jvmMain/resources/project/: build.gradle.kts  gradle.properties  settings.gradle.kts
cli/src/jvmMain/resources/project/.run/: desktop.run.xml  dev.run.xml
cli/src/jvmMain/resources/project/androidApp/: build.gradle.kts
cli/src/jvmMain/resources/project/composeApp/: build.gradle.kts
cli/src/jvmMain/resources/project/composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
cli/src/jvmMain/resources/project/composeApp/src/commonMain/kotlin/org/example/project/: App.kt
cli/src/jvmMain/resources/project/composeApp/src/jvmMain/kotlin/org/example/project/: main.kt
cli/src/jvmMain/resources/project/composeApp/src/wasmJsMain/resources/: index.html
cli/src/jvmMain/resources/project/composeApp/src/webMain/kotlin/org/example/project/: main.kt
cli/src/jvmMain/resources/project/composeApp/src/webMain/resources/: index.html
cli/src/jvmMain/resources/project/desktopApp/: build.gradle.kts
cli/src/jvmMain/resources/project/desktopApp/src/jvmMain/kotlin/org/example/: main.kt
cli/src/jvmMain/resources/project/gradle/: libs.versions.toml
cli/src/jvmMain/resources/project/shared/src/commonMain/kotlin/org/example/project/: App.kt
cli/src/jvmMain/resources/project/webApp/: build.gradle.kts
cli/src/jvmTest/kotlin/com/composables/cli/: CliTest.kt
cli/src/npm/: package.json
cli/src/npmTest/kotlin/com/composables/cli/: NpmPackageIntegrationTest.kt
gradle/: libs.versions.toml
scripts/: add_to_path.kts  dryRun.kts  makeJar.kts  run.kts  runInit.kts  runInitNamed.kts  runNoArgs.kts  runVersion.kts
