[versions]
composables-cli = "0.7.0"
kotlin = "2.2.21"
shadow = "8.3.8"
spotless = "7.2.1"

[libraries]

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
